class Main (simulator)
	private
		G = 1;
		m_1=2; m_2=2;

		x_1=1;x_1'=0;x_1''=0;
		y_1=0;y_1'=0.5;y_1''=0;
		x_2=-1;x_2'=0;x_2''=0;
		y_2=0;y_2'=-0.5;y_2''=0;

		_3D = [
				["Sphere", [1,0,0], 0.1, [1,0,0],[0,0,0]],
				["Sphere", [-1,0,0], 0.1, [0,1,0],[0,0,0]]
		];
	end

	simulator.timeStep = 0.001;
	simulator.endTime =30;

	x_1'' [=] (G*m_2)/((x_1-x_2)^2+(y_1-y_2)^2)*((x_2-x_1)/sqrt((x_1-x_2)^2+(y_1-y_2)^2));
	y_1'' [=] (G*m_2)/((x_1-x_2)^2+(y_1-y_2)^2)*((y_2-y_1)/sqrt((x_1-x_2)^2+(y_1-y_2)^2));

	x_2'' [=] (G*m_1)/((x_1-x_2)^2+(y_1-y_2)^2)*((x_1-x_2)/sqrt((x_1-x_2)^2+(y_1-y_2)^2));
	y_2'' [=] (G*m_1)/((x_1-x_2)^2+(y_1-y_2)^2)*((y_1-y_2)/sqrt((x_1-x_2)^2+(y_1-y_2)^2));

	_3D = [
			["Sphere", [x_1,y_1,0], m_1/30, [1,0,0],[0,0,0]],
			["Sphere", [x_2,y_2,0], m_2/30, [0,1,0],[0,0,0]]
	];

end
